[33mcommit 3b1e98033f16856ea926769e426d5e96a58aa236[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Sat Sep 28 02:31:09 2019 -0700

    this didn't work

[33mcommit 9a3e202327c593a2338cc81ad701ff8a94e0d73b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Thu Sep 26 16:21:24 2019 -0700

    draft form, model, and view update

[33mcommit 5bf5580809f7afaf51aa4d177e63307e1bf9855b[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Fri Sep 13 19:07:27 2019 -0700

    adding draft model, must correct

[33mcommit ddeb46b7f6830ca88e9732df1ed8df76d2c2a59f[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Wed Sep 4 05:26:58 2019 -0700

    no react, find new js solution

[33mcommit 28919a8e94573950a6b9e6a7dff306d65349b1d4[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Wed Sep 4 05:12:48 2019 -0700

    adding react for frontend

[33mcommit df98508bd388d5951f1d468797e08461570b78ba[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Wed Sep 4 04:44:11 2019 -0700

    user authentification

[33mcommit 87ea4c0a285796e97c9f499d1e2d181bcb7fb8ce[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Sun Sep 1 03:17:23 2019 -0700

    adding write page

[33mcommit 121b2e85fcf78fc710aac74ae2a5bc4f04ad4f28[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Thu Aug 29 00:45:55 2019 -0700

    prompt system began

[33mcommit 976a15fe4db54436abc81b64b2857040f1558d7d[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Wed Aug 28 02:43:20 2019 -0700

    placeholder pages and templates

[33mcommit 9ae3dfde406b6a48c6e92661739711079b56f01c[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Fri Aug 23 18:41:18 2019 -0700

    template prep

[33mcommit 2292f96bae121dd77dc3907798d809fbaeb28909[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Fri Aug 23 18:32:38 2019 -0700

    TinyMCE integrated

[33mcommit 1627e137ecfc02c83b4f15d191e35a62ffd8c4c1[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Sun Aug 18 23:17:12 2019 -0700

    tinyMCE integration attempt

[33mcommit 143d1e5017653d5aff706bc33e745c92929876a9[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Thu Aug 1 23:12:12 2019 -0700

    read me

[33mcommit add3249ddda6e7e48ff79626f27bcea24557bca6[m
Author: Vin Dublin <kevdublin@gmail.com>
Date:   Thu Aug 1 22:38:17 2019 -0700

    django start
