html {
  font-size: 2vh;
}
@media (min-width: 768px) {
  html {
    font-size: 2vh;
  }

}

 @media only screen and (max-width: 825px) {

    .card {
        width: 100vw;
    }
  
}

.the-wrapper {
	
	display: flex;
	align-content: center;
	align-items: center;
	flex-wrap: wrap;
	max-width: 1280px;
}

.the-wrapper div {
    flex: 1;
    max-width: 1280px;
    
}

.q-column {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.survery-card, .draft-card {
 	min-width: 220px;
  	margin: 10px;
  	padding: 0px;
	height: 100%;
}

.draft-card {
	max-width: 35%;
}

.survey-card {
	max-width: 60%;
}

.card-box {
    text-align: center;
    padding: 5px;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  bottom: 75%; 
  height: 100px;
  width: 100px;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 30px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 30px;
  color: black;
}

.form-btn {
	float: right;
	margin-top: 25px;

}

.carousel-inner > .carousel-item {
	max-height: 400px;
}

.mceNoEditor {
	width: 70%;
}
